[System]
Name='AirConditioningFuzzyControlMOD1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[5 65]
NumMFs=7
MF1='BL':'trimf',[-5 5 15]
MF2='ML':'trimf',[5 15 25]
MF3='SL':'trimf',[15 25 35]
MF4='M':'trimf',[25 35 45]
MF5='SH':'trimf',[35 45 55]
MF6='MH':'trimf',[45 55 65]
MF7='BH':'trimf',[55 65 75.02]

[Input2]
Name='Humidity'
Range=[6 100]
NumMFs=7
MF1='BL':'trimf',[-9.67 6 21.67]
MF2='ML':'trimf',[6 21.67 37.33]
MF3='SL':'trimf',[21.67 37.33 53]
MF4='M':'trimf',[37.33 53 68.67]
MF5='SH':'trimf',[53.25 68.92 84.58]
MF6='MH':'trimf',[68.67 84.33 100]
MF7='BH':'trimf',[84.33 100 115.7]

[Output1]
Name='Power'
Range=[0 3]
NumMFs=7
MF1='BL':'trapmf',[-0.3333333333333 -0.166666667 0.16666667 0.333333333333]
MF2='ML':'trapmf',[0.1666666667 0.3333333333333 0.66666666667 0.83333333333]
MF3='SL':'trapmf',[0.66666666667 0.8333333333 1.16666666 1.3333333333333]
MF4='M':'trapmf',[1.15873015873349 1.32539682536349 1.65873015873349 1.82539682539682]
MF5='SH':'trapmf',[1.666666666667 1.83333333333 2.16666666667 2.33333333333333]
MF6='MH':'trapmf',[2.16666666667 2.33333333333 2.6666666666667 2.833333333333]
MF7='BH':'trapmf',[2.6666666667 2.8333333333333 3.166666666667 3.3333333333333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 6 (1) : 1
3 7, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 6 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
6 6, 6 (1) : 1
6 7, 6 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 6 (1) : 1
7 7, 7 (1) : 1
